# Language_Learning_Sudoku_App

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
.run/: Android Tests.run.xml  Unit Tests.run.xml  app.run.xml
app/: build.gradle
app/schemas/ca.sfu.cmpt276.sudokulang.data.source.local.GameDatabase/: 1.json  2.json  20230405.json
app/src/androidTest/java/ca/sfu/cmpt276/sudokulang/: AppConfigInstrumentedTest.java  AppConfigTest.java  CommonTests.java  ExampleInstrumentedTest.java  GameActivityTest.java  GameViewModelTest.java  HomePage2Test.java  MainActivityTest.java  Util.java
app/src/androidTest/java/ca/sfu/cmpt276/sudokulang/common/: AppConfigTest.java  CommonTests.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: GameDatabase.db
app/src/main/java/ca/sfu/cmpt276/sudokulang/: FirstFragment.java  GameActivity.java  GamePlay.java  GameViewModel.java  HomePage2.java  MainActivity.java  SecondFragment.java  Util.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/data/: Board.java  BoardDimension.java  BoardImpl.java  Cell.java  CellImpl.java  Converters.java  Game.java  GameTranslation.java  GameWithTranslations.java  Language.java  LanguageLevel.java  Translation.java  Word.java  WordPair.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/data/source/: BoardRepository.java  BoardRepositoryImpl.java  GameRepository.java  GameRepositoryImpl.java  TranslationRepository.java  TranslationRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/data/source/local/: BoardDao.java  GameDao.java  GameDatabase.java  GameTranslationDao.java  LanguageDao.java  TranslationDao.java  WordDao.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/: UiUtil.java  Util.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/game/: GameFragment.java  GameViewModel.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/game/board/: BoardUi.java  BoardUiState.java  CellUi.java  CellUiState.java  SudokuBoard.java  SudokuBoardViewModel.java  SudokuCell.java  SudokuCellViewModel.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/game/keypad/: WordButton.java  WordButtonKeypad.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ca/sfu/cmpt276/sudokulang/ui/translation/: TranslationFragment.java  TranslationViewModel.java
app/src/main/java/com/example/myapplication/: HomePage2.java  MainActivity.java
app/src/main/res/drawable/: cell_normal.xml  cell_selected.xml  cell_semi_highlighted.xml  error_cell_not_selected.xml  error_cell_selected.xml  error_cell_semi_highlighted.xml  ic_arrow_circle_right_outline_24dp.xml  ic_help_centre_outline_24dp.xml  ic_hint_outline_24dp.xml  ic_home_outline_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_game.xml  activity_game_play.xml  activity_home_page2.xml  activity_main.xml  content_game.xml  fragment_game.xml  fragment_help.xml  fragment_home.xml  fragment_translation.xml  game_board_cells.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_game.xml  activity_home_page2.xml  activity_main.xml  fragment_game.xml
app/src/main/res/layout-large/: fragment_game.xml
app/src/main/res/layout-large-land/: fragment_game.xml
app/src/main/res/layout-sw600dp/: activity_home_page2.xml  activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_game.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ca/sfu/cmpt276/sudokulang/: ExampleUnitTest.java  InstantExecutorExtension.java  TestData.java  UtilTest.java
app/src/test/java/ca/sfu/cmpt276/sudokulang/data/: BoardDimensionTest.java  BoardImplTest.java  CellImplTest.java  ConvertersTest.java  GameTest.java  GameTranslationTest.java  GameWithTranslationsTest.java  LanguageLevelTest.java  LanguageTest.java  TranslationTest.java  WordPairTest.java  WordTest.java
app/src/test/java/ca/sfu/cmpt276/sudokulang/ui/: InstantExecutorExtension.java
app/src/test/java/ca/sfu/cmpt276/sudokulang/ui/game/: GameViewModelTest.java
app/src/test/java/ca/sfu/cmpt276/sudokulang/ui/game/board/: BoardUiStateTest.java  CellUiStateTest.java  GameViewModelTest.java  InstantExecutorExtension.java  SudokuBoardTest.java  SudokuBoardViewModelTest.java  SudokuCellTest.java  SudokuCellViewModelTest.java  TestData.java
docs/: requirements_doc.md  requirements_doc_final.md
gradle/wrapper/: gradle-wrapper.properties
