// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:latest.release"
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
    }
}
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
}