<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ca.sfu.cmpt276.sudokulang.HomePage2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView_lang_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="3dp"
            android:padding="6dp"
            android:text="@string/HomePage2_lang_lvl"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="18sp"
            tools:text="@string/lang_level" />

        <Spinner
            android:id="@+id/spinner_lang_level"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_lang_level"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="148dp"
            android:background="@color/yellow"
            android:contentDescription="lang level"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView_Sudoku_Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_lang_level"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:padding="6dp"
            android:text="@string/HomePage2_sudoku_lvl"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_sudoku_level"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_Sudoku_Level"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="150dp"
            android:background="@color/yellow"
            android:contentDescription="sudoku level"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/image_button_next"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-1dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="next button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_arrow_circle_right_outline_24dp" />

        <ImageButton
            android:id="@+id/image_button_favourites"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-8dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="favourites button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_star_outline_24dp" />

        <ImageButton
            android:id="@+id/image_button_settings"
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="settings button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_settings_outline_24dp" />

        <ImageButton
            android:id="@+id/image_button_history"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="history button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_history_24dp" />

        <ImageButton
            android:id="@+id/image_button_help"
            android:layout_width="63dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="help button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_help_outline_24dp" />

        <ImageButton
            android:id="@+id/image_button_tutorial"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/mint_green"
            android:contentDescription="tutorial button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play_circle_outline_24dp" />

    </RelativeLayout>
</ScrollView>