<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <!-- Quick cell view. -->
        <TextView
            android:id="@+id/game_quick_cell_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintBottom_toTopOf="@id/game_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Game board. -->
        <include layout="@layout/game_board_cells" />


        <!-- Word buttons. -->

        <Button
            android:id="@+id/wordButton1"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/wordButton2"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton5"
            app:layout_constraintEnd_toStartOf="@+id/wordButton3"
            app:layout_constraintStart_toEndOf="@+id/wordButton1" />

        <Button
            android:id="@+id/wordButton3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/wordButton4"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton7"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/wordButton5"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton8"
            app:layout_constraintEnd_toStartOf="@+id/wordButton6"
            app:layout_constraintStart_toEndOf="@+id/wordButton4" />

        <Button
            android:id="@+id/wordButton6"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/wordButton9"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/wordButton7"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/wordButton8"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wordButton9"
            app:layout_constraintStart_toEndOf="@+id/wordButton7" />

        <Button
            android:id="@+id/wordButton9"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>