<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <!-- Quick cell view. -->
        <TextView
            android:id="@+id/game_quick_cell_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintBottom_toTopOf="@id/game_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Game board. -->
        <include layout="@layout/game_board_cells" />


        <!-- Word buttons. -->

        <Button
            android:id="@+id/word_button_1"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_4"
            app:layout_constraintEnd_toStartOf="@+id/word_button_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_board" />

        <Button
            android:id="@+id/word_button_2"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_5"
            app:layout_constraintEnd_toStartOf="@+id/word_button_3"
            app:layout_constraintStart_toEndOf="@+id/word_button_1"
            app:layout_constraintTop_toBottomOf="@id/game_board" />

        <Button
            android:id="@+id/word_button_3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/word_button_2"
            app:layout_constraintTop_toBottomOf="@id/game_board" />

        <Button
            android:id="@+id/word_button_4"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_7"
            app:layout_constraintEnd_toStartOf="@+id/word_button_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_button_1" />

        <Button
            android:id="@+id/word_button_5"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_8"
            app:layout_constraintEnd_toStartOf="@+id/word_button_6"
            app:layout_constraintStart_toEndOf="@+id/word_button_4"
            app:layout_constraintTop_toBottomOf="@+id/word_button_2" />

        <Button
            android:id="@+id/word_button_6"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/word_button_5"
            app:layout_constraintTop_toBottomOf="@+id/word_button_3" />

        <Button
            android:id="@+id/word_button_7"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_10"
            app:layout_constraintEnd_toStartOf="@+id/word_button_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_button_4" />

        <Button
            android:id="@+id/word_button_8"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_11"
            app:layout_constraintEnd_toStartOf="@+id/word_button_9"
            app:layout_constraintStart_toEndOf="@+id/word_button_7"
            app:layout_constraintTop_toBottomOf="@+id/word_button_5" />

        <Button
            android:id="@+id/word_button_9"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toTopOf="@+id/word_button_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/word_button_8"
            app:layout_constraintTop_toBottomOf="@+id/word_button_6" />

        <Button
            android:id="@+id/word_button_10"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/word_button_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_button_7" />

        <Button
            android:id="@+id/word_button_11"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/word_button_12"
            app:layout_constraintStart_toEndOf="@+id/word_button_10"
            app:layout_constraintTop_toBottomOf="@+id/word_button_8" />

        <Button
            android:id="@+id/word_button_12"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/word_button_11"
            app:layout_constraintTop_toBottomOf="@+id/word_button_9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>